<html>

<head>
    <title>Hi welcome to ohios javascript syntax</title>
</head>

<body>
    <h1>to open the console screen do Ctrl + Shift + J</h1>

    <script>
        console.log("hi I am ohio console screen");

        var first_name = "Ebhanam";
        console.log(first_name);

        var middle_name = " Ebhu";
        console.log(middle_name);

        var full_name = first_name.concat(middle_name);
        console.log(full_name);

        var last_name = " Das"
        console.log(last_name);

        var full_name2 = full_name.concat(last_name);
        console.log(full_name2);

        var length_of_full_name = full_name2.length;
        console.log(length_of_full_name);

        var name_one = "Ebhanam Ebhu Das";
        console.log(name_one);

        var replace_name =  name_one.replace("Ebhu", "Goofy");
        console.log(replace_name);

        var random_numbers = "1318473247676487568";
        console.log(random_numbers)

        var random_emojicreation = "♨_♨ (⊙_⊙) (©_©)";
        console.log(random_emojicreation)
    </script>
</body>

</html>